<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-2">
  <title>test</title>
  <link href="styl.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" language="JavaScript"
 src="autoiframe.js"></script>
</head>
<body>
<h1 style="color: rgb(0, 0, 0);">E-Zeszyty</h1>
<br>
<br>
<p>&nbsp;&nbsp;&nbsp; Mam nadzieje, że uruchomienie tego działu
wszystkim bedzie służyło. Nie raz sie zdarzyło, że po chorobie trudno
było nam od kogoś porzyczyć zeszyt bo np. zbliżała sie kartkówka i
wszyscy sami sie chcieli pouczyć. W zamyśle ten dział choć w małym
stopniu powinien pomóc w rozwiązaniu tego typu problemów. W miare
możliwości i zaangażowania klasy będą tutaj umieszczane lekcje z
naszych zeszytów. Najczęściej będą to pliki w formacie jpg ze skanów.
E-zeszyty można przysyłać do nas na adresy e-mail (patrz <a
 href="kontakty.html">kontakty</a>).<br>
</p>
<br>
<br>
<h2>Informatyka</h2>
<p><a href="ezeszyt/infa/infa5.html">T: Maska podesieci</a><br>
<a href="ezeszyt/infa/infa4.html">T: Adrs IP</a><br>
<a href="ezeszyt/infa/infa3.html">T: Ogólne wiadomości na temat
protokołów komunikacyjnych ze szczególnym uwzględnieniem protokołu
TCP/IP.</a><br>
<a href="ezeszyt/infa/infa2.html">T: Model warstwowy</a><br>
<a href="ezeszyt/infa/infa1.html">Zadanie domowe o hubach, switchach,
routerach i gatewayach itd.</a><br>
<br>
</p>
<!-- ZA TYM NIC NIE WOLNO DOPISYWAĆ !!! -->
<script type="text/javascript" language="JavaScript">
<!-- 
auto_iframe(10);
//-->
</script>
</body>
</html>
